In file included from TestDeque.c++:49:0:
Deque.h: In instantiation of ‘my_deque<T, A>::my_deque(const allocator_type&) [with T = double; A = std::allocator<double>; my_deque<T, A>::allocator_type = std::allocator<double>]’:
TestDeque.c++:99:16:   required from ‘void TestDeque_Size_Test<gtest_TypeParam_>::TestBody() [with gtest_TypeParam_ = my_deque<double>]’
TestDeque.c++:111:1:   required from here
Deque.h:514:13: error: no match for ‘operator==’ in ‘((my_deque<double>*)this)->my_deque<double>::_a == 0l’
Deque.h:514:13: note: candidates are:
In file included from /usr/include/c++/4.7/memory:87:0,
                 from Deque.h:17,
                 from TestDeque.c++:49:
/usr/include/c++/4.7/bits/shared_ptr.h:339:5: note: template<class _Tp> bool std::operator==(std::nullptr_t, const std::shared_ptr<_Tp>&)
/usr/include/c++/4.7/bits/shared_ptr.h:339:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   cannot convert ‘((my_deque<double>*)this)->my_deque<double>::_a’ (type ‘my_deque<double>::allocator_type {aka std::allocator<double>}’) to type ‘std::nullptr_t’
In file included from /usr/include/c++/4.7/memory:87:0,
                 from Deque.h:17,
                 from TestDeque.c++:49:
/usr/include/c++/4.7/bits/shared_ptr.h:334:5: note: template<class _Tp> bool std::operator==(const std::shared_ptr<_Tp>&, std::nullptr_t)
/usr/include/c++/4.7/bits/shared_ptr.h:334:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<double>::allocator_type {aka std::allocator<double>}’ is not derived from ‘const std::shared_ptr<_Tp>’
In file included from /usr/include/c++/4.7/memory:87:0,
                 from Deque.h:17,
                 from TestDeque.c++:49:
/usr/include/c++/4.7/bits/shared_ptr.h:328:5: note: template<class _Tp1, class _Tp2> bool std::operator==(const std::shared_ptr<_Tp1>&, const std::shared_ptr<_Tp2>&)
/usr/include/c++/4.7/bits/shared_ptr.h:328:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<double>::allocator_type {aka std::allocator<double>}’ is not derived from ‘const std::shared_ptr<_Tp1>’
In file included from /usr/include/c++/4.7/bits/shared_ptr.h:52:0,
                 from /usr/include/c++/4.7/memory:87,
                 from Deque.h:17,
                 from TestDeque.c++:49:
/usr/include/c++/4.7/bits/shared_ptr_base.h:1080:5: note: template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator==(std::nullptr_t, const std::__shared_ptr<_Tp, _Lp>&)
/usr/include/c++/4.7/bits/shared_ptr_base.h:1080:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   cannot convert ‘((my_deque<double>*)this)->my_deque<double>::_a’ (type ‘my_deque<double>::allocator_type {aka std::allocator<double>}’) to type ‘std::nullptr_t’
In file included from /usr/include/c++/4.7/bits/shared_ptr.h:52:0,
                 from /usr/include/c++/4.7/memory:87,
                 from Deque.h:17,
                 from TestDeque.c++:49:
/usr/include/c++/4.7/bits/shared_ptr_base.h:1075:5: note: template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator==(const std::__shared_ptr<_Tp, _Lp>&, std::nullptr_t)
/usr/include/c++/4.7/bits/shared_ptr_base.h:1075:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<double>::allocator_type {aka std::allocator<double>}’ is not derived from ‘const std::__shared_ptr<_Tp, _Lp>’
In file included from /usr/include/c++/4.7/bits/shared_ptr.h:52:0,
                 from /usr/include/c++/4.7/memory:87,
                 from Deque.h:17,
                 from TestDeque.c++:49:
/usr/include/c++/4.7/bits/shared_ptr_base.h:1069:5: note: template<class _Tp1, class _Tp2, __gnu_cxx::_Lock_policy _Lp> bool std::operator==(const std::__shared_ptr<_Tp1, _Lp>&, const std::__shared_ptr<_Tp2, _Lp>&)
/usr/include/c++/4.7/bits/shared_ptr_base.h:1069:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<double>::allocator_type {aka std::allocator<double>}’ is not derived from ‘const std::__shared_ptr<_Tp1, _Lp>’
In file included from /usr/include/c++/4.7/memory:86:0,
                 from Deque.h:17,
                 from TestDeque.c++:49:
/usr/include/c++/4.7/bits/unique_ptr.h:457:5: note: template<class _Tp, class _Dp> bool std::operator==(std::nullptr_t, const std::unique_ptr<_Tp, _Dp>&)
/usr/include/c++/4.7/bits/unique_ptr.h:457:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   cannot convert ‘((my_deque<double>*)this)->my_deque<double>::_a’ (type ‘my_deque<double>::allocator_type {aka std::allocator<double>}’) to type ‘std::nullptr_t’
In file included from /usr/include/c++/4.7/memory:86:0,
                 from Deque.h:17,
                 from TestDeque.c++:49:
/usr/include/c++/4.7/bits/unique_ptr.h:452:5: note: template<class _Tp, class _Dp> bool std::operator==(const std::unique_ptr<_Tp, _Dp>&, std::nullptr_t)
/usr/include/c++/4.7/bits/unique_ptr.h:452:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<double>::allocator_type {aka std::allocator<double>}’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
In file included from /usr/include/c++/4.7/memory:86:0,
                 from Deque.h:17,
                 from TestDeque.c++:49:
/usr/include/c++/4.7/bits/unique_ptr.h:446:5: note: template<class _Tp, class _Dp, class _Up, class _Ep> bool std::operator==(const std::unique_ptr<_Tp, _Dp>&, const std::unique_ptr<_Up, _Ep>&)
/usr/include/c++/4.7/bits/unique_ptr.h:446:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<double>::allocator_type {aka std::allocator<double>}’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
In file included from /usr/include/c++/4.7/iterator:66:0,
                 from /usr/include/gtest/internal/gtest-param-util.h:37,
                 from /usr/include/gtest/gtest-param-test.h:192,
                 from /usr/include/gtest/gtest.h:61,
                 from TestDeque.c++:47:
/usr/include/c++/4.7/bits/stream_iterator.h:130:5: note: template<class _Tp, class _CharT, class _Traits, class _Dist> bool std::operator==(const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&, const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&)
/usr/include/c++/4.7/bits/stream_iterator.h:130:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<double>::allocator_type {aka std::allocator<double>}’ is not derived from ‘const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>’
In file included from /usr/include/c++/4.7/set:62:0,
                 from /usr/include/gtest/internal/gtest-internal.h:53,
                 from /usr/include/gtest/gtest.h:57,
                 from TestDeque.c++:47:
/usr/include/c++/4.7/bits/stl_multiset.h:685:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator==(const std::multiset<_Key, _Compare, _Alloc>&, const std::multiset<_Key, _Compare, _Alloc>&)
/usr/include/c++/4.7/bits/stl_multiset.h:685:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<double>::allocator_type {aka std::allocator<double>}’ is not derived from ‘const std::multiset<_Key, _Compare, _Alloc>’
In file included from /usr/include/c++/4.7/set:61:0,
                 from /usr/include/gtest/internal/gtest-internal.h:53,
                 from /usr/include/gtest/gtest.h:57,
                 from TestDeque.c++:47:
/usr/include/c++/4.7/bits/stl_set.h:704:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator==(const std::set<_Key, _Compare, _Alloc>&, const std::set<_Key, _Compare, _Alloc>&)
/usr/include/c++/4.7/bits/stl_set.h:704:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<double>::allocator_type {aka std::allocator<double>}’ is not derived from ‘const std::set<_Key, _Compare, _Alloc>’
In file included from /usr/include/c++/4.7/set:60:0,
                 from /usr/include/gtest/internal/gtest-internal.h:53,
                 from /usr/include/gtest/gtest.h:57,
                 from TestDeque.c++:47:
/usr/include/c++/4.7/bits/stl_tree.h:863:5: note: template<class _Key, class _Val, class _KeyOfValue, class _Compare, class _Alloc> bool std::operator==(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&, const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&)
/usr/include/c++/4.7/bits/stl_tree.h:863:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<double>::allocator_type {aka std::allocator<double>}’ is not derived from ‘const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>’
In file included from /usr/include/c++/4.7/set:60:0,
                 from /usr/include/gtest/internal/gtest-internal.h:53,
                 from /usr/include/gtest/gtest.h:57,
                 from TestDeque.c++:47:
/usr/include/c++/4.7/bits/stl_tree.h:309:5: note: template<class _Val> bool std::operator==(const std::_Rb_tree_iterator<_Tp>&, const std::_Rb_tree_const_iterator<_Val>&)
/usr/include/c++/4.7/bits/stl_tree.h:309:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<double>::allocator_type {aka std::allocator<double>}’ is not derived from ‘const std::_Rb_tree_iterator<_Tp>’
In file included from /usr/include/c++/4.7/bits/locale_facets.h:50:0,
                 from /usr/include/c++/4.7/bits/basic_ios.h:39,
                 from /usr/include/c++/4.7/ios:45,
                 from /usr/include/c++/4.7/istream:40,
                 from /usr/include/c++/4.7/sstream:39,
                 from TestDeque.c++:43:
/usr/include/c++/4.7/bits/streambuf_iterator.h:206:5: note: template<class _CharT, class _Traits> bool std::operator==(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
/usr/include/c++/4.7/bits/streambuf_iterator.h:206:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<double>::allocator_type {aka std::allocator<double>}’ is not derived from ‘const std::istreambuf_iterator<_CharT, _Traits>’
In file included from /usr/include/c++/4.7/deque:65:0,
                 from TestDeque.c++:42:
/usr/include/c++/4.7/bits/stl_deque.h:1929:5: note: template<class _Tp, class _Alloc> bool std::operator==(const std::deque<_Tp, _Alloc>&, const std::deque<_Tp, _Alloc>&)
/usr/include/c++/4.7/bits/stl_deque.h:1929:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<double>::allocator_type {aka std::allocator<double>}’ is not derived from ‘const std::deque<_Tp, _Alloc>’
In file included from /usr/include/c++/4.7/deque:65:0,
                 from TestDeque.c++:42:
/usr/include/c++/4.7/bits/stl_deque.h:255:5: note: template<class _Tp, class _RefL, class _PtrL, class _RefR, class _PtrR> bool std::operator==(const std::_Deque_iterator<_Tp, _RefL, _PtrL>&, const std::_Deque_iterator<_Tp, _RefR, _PtrR>&)
/usr/include/c++/4.7/bits/stl_deque.h:255:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<double>::allocator_type {aka std::allocator<double>}’ is not derived from ‘const std::_Deque_iterator<_Tp, _RefL, _PtrL>’
In file included from /usr/include/c++/4.7/deque:65:0,
                 from TestDeque.c++:42:
/usr/include/c++/4.7/bits/stl_deque.h:248:5: note: template<class _Tp, class _Ref, class _Ptr> bool std::operator==(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _Ref, _Ptr>&)
/usr/include/c++/4.7/bits/stl_deque.h:248:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<double>::allocator_type {aka std::allocator<double>}’ is not derived from ‘const std::_Deque_iterator<_Tp, _Ref, _Ptr>’
In file included from /usr/include/c++/4.7/bits/stl_algo.h:68:0,
                 from /usr/include/c++/4.7/algorithm:63,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/functional:2382:5: note: template<class _Res, class ... _Args> bool std::operator==(std::nullptr_t, const std::function<_Res(_ArgTypes ...)>&)
/usr/include/c++/4.7/functional:2382:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   cannot convert ‘((my_deque<double>*)this)->my_deque<double>::_a’ (type ‘my_deque<double>::allocator_type {aka std::allocator<double>}’) to type ‘std::nullptr_t’
In file included from /usr/include/c++/4.7/bits/stl_algo.h:68:0,
                 from /usr/include/c++/4.7/algorithm:63,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/functional:2376:5: note: template<class _Res, class ... _Args> bool std::operator==(const std::function<_Res(_ArgTypes ...)>&, std::nullptr_t)
/usr/include/c++/4.7/functional:2376:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<double>::allocator_type {aka std::allocator<double>}’ is not derived from ‘const std::function<_Res(_ArgTypes ...)>’
In file included from /usr/include/c++/4.7/functional:56:0,
                 from /usr/include/c++/4.7/bits/stl_algo.h:68,
                 from /usr/include/c++/4.7/algorithm:63,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/tuple:797:5: note: template<class ... _TElements, class ... _UElements> bool std::operator==(const std::tuple<_TElements ...>&, const std::tuple<_Elements ...>&)
/usr/include/c++/4.7/tuple:797:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<double>::allocator_type {aka std::allocator<double>}’ is not derived from ‘const std::tuple<_TElements ...>’
In file included from /usr/include/c++/4.7/random:51:0,
                 from /usr/include/c++/4.7/bits/stl_algo.h:67,
                 from /usr/include/c++/4.7/algorithm:63,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/random.tcc:1713:5: note: template<class _RealType1> bool std::operator==(const std::normal_distribution<_RealType>&, const std::normal_distribution<_RealType>&)
/usr/include/c++/4.7/bits/random.tcc:1713:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<double>::allocator_type {aka std::allocator<double>}’ is not derived from ‘const std::normal_distribution<_RealType>’
In file included from /usr/include/c++/4.7/vector:65:0,
                 from /usr/include/c++/4.7/bits/random.h:34,
                 from /usr/include/c++/4.7/random:50,
                 from /usr/include/c++/4.7/bits/stl_algo.h:67,
                 from /usr/include/c++/4.7/algorithm:63,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/stl_vector.h:1370:5: note: template<class _Tp, class _Alloc> bool std::operator==(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
/usr/include/c++/4.7/bits/stl_vector.h:1370:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<double>::allocator_type {aka std::allocator<double>}’ is not derived from ‘const std::vector<_Tp, _Alloc>’
In file included from /usr/include/c++/4.7/string:54:0,
                 from /usr/include/c++/4.7/random:41,
                 from /usr/include/c++/4.7/bits/stl_algo.h:67,
                 from /usr/include/c++/4.7/algorithm:63,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/basic_string.h:2516:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
/usr/include/c++/4.7/bits/basic_string.h:2516:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<double>::allocator_type {aka std::allocator<double>}’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
In file included from /usr/include/c++/4.7/string:54:0,
                 from /usr/include/c++/4.7/random:41,
                 from /usr/include/c++/4.7/bits/stl_algo.h:67,
                 from /usr/include/c++/4.7/algorithm:63,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/basic_string.h:2504:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
/usr/include/c++/4.7/bits/basic_string.h:2504:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   mismatched types ‘const _CharT*’ and ‘std::allocator<double>’
In file included from /usr/include/c++/4.7/string:54:0,
                 from /usr/include/c++/4.7/random:41,
                 from /usr/include/c++/4.7/bits/stl_algo.h:67,
                 from /usr/include/c++/4.7/algorithm:63,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/basic_string.h:2490:5: note: template<class _CharT> typename __gnu_cxx::__enable_if<std::__is_char<_Tp>::__value, bool>::__type std::operator==(const std::basic_string<_CharT>&, const std::basic_string<_CharT>&)
/usr/include/c++/4.7/bits/basic_string.h:2490:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<double>::allocator_type {aka std::allocator<double>}’ is not derived from ‘const std::basic_string<_CharT>’
In file included from /usr/include/c++/4.7/string:54:0,
                 from /usr/include/c++/4.7/random:41,
                 from /usr/include/c++/4.7/bits/stl_algo.h:67,
                 from /usr/include/c++/4.7/algorithm:63,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/basic_string.h:2483:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
/usr/include/c++/4.7/bits/basic_string.h:2483:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<double>::allocator_type {aka std::allocator<double>}’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
In file included from /usr/include/c++/4.7/string:43:0,
                 from /usr/include/c++/4.7/random:41,
                 from /usr/include/c++/4.7/bits/stl_algo.h:67,
                 from /usr/include/c++/4.7/algorithm:63,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/allocator.h:124:5: note: template<class _Tp> bool std::operator==(const std::allocator<_Tp>&, const std::allocator<_Tp>&)
/usr/include/c++/4.7/bits/allocator.h:124:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   mismatched types ‘const std::allocator<_Tp>’ and ‘long int’
In file included from /usr/include/c++/4.7/string:43:0,
                 from /usr/include/c++/4.7/random:41,
                 from /usr/include/c++/4.7/bits/stl_algo.h:67,
                 from /usr/include/c++/4.7/algorithm:63,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/allocator.h:119:5: note: template<class _T1, class _T2> bool std::operator==(const std::allocator<_T1>&, const std::allocator<_Tp>&)
/usr/include/c++/4.7/bits/allocator.h:119:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   mismatched types ‘const std::allocator<_Tp>’ and ‘long int’
In file included from /usr/include/c++/4.7/bits/char_traits.h:42:0,
                 from /usr/include/c++/4.7/string:42,
                 from /usr/include/c++/4.7/random:41,
                 from /usr/include/c++/4.7/bits/stl_algo.h:67,
                 from /usr/include/c++/4.7/algorithm:63,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/postypes.h:218:5: note: template<class _StateT> bool std::operator==(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
/usr/include/c++/4.7/bits/postypes.h:218:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<double>::allocator_type {aka std::allocator<double>}’ is not derived from ‘const std::fpos<_StateT>’
In file included from /usr/include/c++/4.7/bits/stl_algobase.h:68:0,
                 from /usr/include/c++/4.7/algorithm:62,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/stl_iterator.h:1039:5: note: template<class _Iterator> bool std::operator==(const std::move_iterator<_Iterator>&, const std::move_iterator<_Iterator>&)
/usr/include/c++/4.7/bits/stl_iterator.h:1039:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<double>::allocator_type {aka std::allocator<double>}’ is not derived from ‘const std::move_iterator<_Iterator>’
In file included from /usr/include/c++/4.7/bits/stl_algobase.h:68:0,
                 from /usr/include/c++/4.7/algorithm:62,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/stl_iterator.h:1033:5: note: template<class _IteratorL, class _IteratorR> bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)
/usr/include/c++/4.7/bits/stl_iterator.h:1033:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<double>::allocator_type {aka std::allocator<double>}’ is not derived from ‘const std::move_iterator<_IteratorL>’
In file included from /usr/include/c++/4.7/bits/stl_algobase.h:68:0,
                 from /usr/include/c++/4.7/algorithm:62,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/stl_iterator.h:343:5: note: template<class _IteratorL, class _IteratorR> bool std::operator==(const std::reverse_iterator<_IteratorL>&, const std::reverse_iterator<_IteratorR>&)
/usr/include/c++/4.7/bits/stl_iterator.h:343:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<double>::allocator_type {aka std::allocator<double>}’ is not derived from ‘const std::reverse_iterator<_IteratorL>’
In file included from /usr/include/c++/4.7/bits/stl_algobase.h:68:0,
                 from /usr/include/c++/4.7/algorithm:62,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/stl_iterator.h:293:5: note: template<class _Iterator> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
/usr/include/c++/4.7/bits/stl_iterator.h:293:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<double>::allocator_type {aka std::allocator<double>}’ is not derived from ‘const std::reverse_iterator<_Iterator>’
In file included from /usr/include/c++/4.7/utility:72:0,
                 from /usr/include/c++/4.7/algorithm:61,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/stl_pair.h:206:5: note: template<class _T1, class _T2> constexpr bool std::operator==(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
/usr/include/c++/4.7/bits/stl_pair.h:206:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<double>::allocator_type {aka std::allocator<double>}’ is not derived from ‘const std::pair<_T1, _T2>’
In file included from /usr/include/x86_64-linux-gnu/c++/4.7/./bits/c++allocator.h:34:0,
                 from /usr/include/c++/4.7/bits/allocator.h:48,
                 from /usr/include/c++/4.7/string:43,
                 from /usr/include/c++/4.7/random:41,
                 from /usr/include/c++/4.7/bits/stl_algo.h:67,
                 from /usr/include/c++/4.7/algorithm:63,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/ext/new_allocator.h:129:5: note: template<class _Tp> bool __gnu_cxx::operator==(const __gnu_cxx::new_allocator<_Tp>&, const __gnu_cxx::new_allocator<_Tp>&)
/usr/include/c++/4.7/ext/new_allocator.h:129:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   mismatched types ‘const __gnu_cxx::new_allocator<_Tp>’ and ‘long int’
In file included from /usr/include/c++/4.7/bits/stl_algobase.h:68:0,
                 from /usr/include/c++/4.7/algorithm:62,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/stl_iterator.h:813:5: note: template<class _Iterator, class _Container> bool __gnu_cxx::operator==(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)
/usr/include/c++/4.7/bits/stl_iterator.h:813:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<double>::allocator_type {aka std::allocator<double>}’ is not derived from ‘const __gnu_cxx::__normal_iterator<_Iterator, _Container>’
In file included from /usr/include/c++/4.7/bits/stl_algobase.h:68:0,
                 from /usr/include/c++/4.7/algorithm:62,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/stl_iterator.h:807:5: note: template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator==(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)
/usr/include/c++/4.7/bits/stl_iterator.h:807:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<double>::allocator_type {aka std::allocator<double>}’ is not derived from ‘const __gnu_cxx::__normal_iterator<_IteratorL, _Container>’
Deque.h: In instantiation of ‘my_deque<T, A>::my_deque(const allocator_type&) [with T = int; A = std::allocator<int>; my_deque<T, A>::allocator_type = std::allocator<int>]’:
TestDeque.c++:99:16:   required from ‘void TestDeque_Size_Test<gtest_TypeParam_>::TestBody() [with gtest_TypeParam_ = my_deque<int>]’
TestDeque.c++:111:1:   required from here
Deque.h:514:13: error: no match for ‘operator==’ in ‘((my_deque<int>*)this)->my_deque<int>::_a == 0l’
Deque.h:514:13: note: candidates are:
In file included from /usr/include/c++/4.7/memory:87:0,
                 from Deque.h:17,
                 from TestDeque.c++:49:
/usr/include/c++/4.7/bits/shared_ptr.h:339:5: note: template<class _Tp> bool std::operator==(std::nullptr_t, const std::shared_ptr<_Tp>&)
/usr/include/c++/4.7/bits/shared_ptr.h:339:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   cannot convert ‘((my_deque<int>*)this)->my_deque<int>::_a’ (type ‘my_deque<int>::allocator_type {aka std::allocator<int>}’) to type ‘std::nullptr_t’
In file included from /usr/include/c++/4.7/memory:87:0,
                 from Deque.h:17,
                 from TestDeque.c++:49:
/usr/include/c++/4.7/bits/shared_ptr.h:334:5: note: template<class _Tp> bool std::operator==(const std::shared_ptr<_Tp>&, std::nullptr_t)
/usr/include/c++/4.7/bits/shared_ptr.h:334:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<int>::allocator_type {aka std::allocator<int>}’ is not derived from ‘const std::shared_ptr<_Tp>’
In file included from /usr/include/c++/4.7/memory:87:0,
                 from Deque.h:17,
                 from TestDeque.c++:49:
/usr/include/c++/4.7/bits/shared_ptr.h:328:5: note: template<class _Tp1, class _Tp2> bool std::operator==(const std::shared_ptr<_Tp1>&, const std::shared_ptr<_Tp2>&)
/usr/include/c++/4.7/bits/shared_ptr.h:328:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<int>::allocator_type {aka std::allocator<int>}’ is not derived from ‘const std::shared_ptr<_Tp1>’
In file included from /usr/include/c++/4.7/bits/shared_ptr.h:52:0,
                 from /usr/include/c++/4.7/memory:87,
                 from Deque.h:17,
                 from TestDeque.c++:49:
/usr/include/c++/4.7/bits/shared_ptr_base.h:1080:5: note: template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator==(std::nullptr_t, const std::__shared_ptr<_Tp, _Lp>&)
/usr/include/c++/4.7/bits/shared_ptr_base.h:1080:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   cannot convert ‘((my_deque<int>*)this)->my_deque<int>::_a’ (type ‘my_deque<int>::allocator_type {aka std::allocator<int>}’) to type ‘std::nullptr_t’
In file included from /usr/include/c++/4.7/bits/shared_ptr.h:52:0,
                 from /usr/include/c++/4.7/memory:87,
                 from Deque.h:17,
                 from TestDeque.c++:49:
/usr/include/c++/4.7/bits/shared_ptr_base.h:1075:5: note: template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator==(const std::__shared_ptr<_Tp, _Lp>&, std::nullptr_t)
/usr/include/c++/4.7/bits/shared_ptr_base.h:1075:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<int>::allocator_type {aka std::allocator<int>}’ is not derived from ‘const std::__shared_ptr<_Tp, _Lp>’
In file included from /usr/include/c++/4.7/bits/shared_ptr.h:52:0,
                 from /usr/include/c++/4.7/memory:87,
                 from Deque.h:17,
                 from TestDeque.c++:49:
/usr/include/c++/4.7/bits/shared_ptr_base.h:1069:5: note: template<class _Tp1, class _Tp2, __gnu_cxx::_Lock_policy _Lp> bool std::operator==(const std::__shared_ptr<_Tp1, _Lp>&, const std::__shared_ptr<_Tp2, _Lp>&)
/usr/include/c++/4.7/bits/shared_ptr_base.h:1069:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<int>::allocator_type {aka std::allocator<int>}’ is not derived from ‘const std::__shared_ptr<_Tp1, _Lp>’
In file included from /usr/include/c++/4.7/memory:86:0,
                 from Deque.h:17,
                 from TestDeque.c++:49:
/usr/include/c++/4.7/bits/unique_ptr.h:457:5: note: template<class _Tp, class _Dp> bool std::operator==(std::nullptr_t, const std::unique_ptr<_Tp, _Dp>&)
/usr/include/c++/4.7/bits/unique_ptr.h:457:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   cannot convert ‘((my_deque<int>*)this)->my_deque<int>::_a’ (type ‘my_deque<int>::allocator_type {aka std::allocator<int>}’) to type ‘std::nullptr_t’
In file included from /usr/include/c++/4.7/memory:86:0,
                 from Deque.h:17,
                 from TestDeque.c++:49:
/usr/include/c++/4.7/bits/unique_ptr.h:452:5: note: template<class _Tp, class _Dp> bool std::operator==(const std::unique_ptr<_Tp, _Dp>&, std::nullptr_t)
/usr/include/c++/4.7/bits/unique_ptr.h:452:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<int>::allocator_type {aka std::allocator<int>}’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
In file included from /usr/include/c++/4.7/memory:86:0,
                 from Deque.h:17,
                 from TestDeque.c++:49:
/usr/include/c++/4.7/bits/unique_ptr.h:446:5: note: template<class _Tp, class _Dp, class _Up, class _Ep> bool std::operator==(const std::unique_ptr<_Tp, _Dp>&, const std::unique_ptr<_Up, _Ep>&)
/usr/include/c++/4.7/bits/unique_ptr.h:446:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<int>::allocator_type {aka std::allocator<int>}’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
In file included from /usr/include/c++/4.7/iterator:66:0,
                 from /usr/include/gtest/internal/gtest-param-util.h:37,
                 from /usr/include/gtest/gtest-param-test.h:192,
                 from /usr/include/gtest/gtest.h:61,
                 from TestDeque.c++:47:
/usr/include/c++/4.7/bits/stream_iterator.h:130:5: note: template<class _Tp, class _CharT, class _Traits, class _Dist> bool std::operator==(const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&, const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&)
/usr/include/c++/4.7/bits/stream_iterator.h:130:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<int>::allocator_type {aka std::allocator<int>}’ is not derived from ‘const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>’
In file included from /usr/include/c++/4.7/set:62:0,
                 from /usr/include/gtest/internal/gtest-internal.h:53,
                 from /usr/include/gtest/gtest.h:57,
                 from TestDeque.c++:47:
/usr/include/c++/4.7/bits/stl_multiset.h:685:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator==(const std::multiset<_Key, _Compare, _Alloc>&, const std::multiset<_Key, _Compare, _Alloc>&)
/usr/include/c++/4.7/bits/stl_multiset.h:685:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<int>::allocator_type {aka std::allocator<int>}’ is not derived from ‘const std::multiset<_Key, _Compare, _Alloc>’
In file included from /usr/include/c++/4.7/set:61:0,
                 from /usr/include/gtest/internal/gtest-internal.h:53,
                 from /usr/include/gtest/gtest.h:57,
                 from TestDeque.c++:47:
/usr/include/c++/4.7/bits/stl_set.h:704:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator==(const std::set<_Key, _Compare, _Alloc>&, const std::set<_Key, _Compare, _Alloc>&)
/usr/include/c++/4.7/bits/stl_set.h:704:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<int>::allocator_type {aka std::allocator<int>}’ is not derived from ‘const std::set<_Key, _Compare, _Alloc>’
In file included from /usr/include/c++/4.7/set:60:0,
                 from /usr/include/gtest/internal/gtest-internal.h:53,
                 from /usr/include/gtest/gtest.h:57,
                 from TestDeque.c++:47:
/usr/include/c++/4.7/bits/stl_tree.h:863:5: note: template<class _Key, class _Val, class _KeyOfValue, class _Compare, class _Alloc> bool std::operator==(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&, const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&)
/usr/include/c++/4.7/bits/stl_tree.h:863:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<int>::allocator_type {aka std::allocator<int>}’ is not derived from ‘const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>’
In file included from /usr/include/c++/4.7/set:60:0,
                 from /usr/include/gtest/internal/gtest-internal.h:53,
                 from /usr/include/gtest/gtest.h:57,
                 from TestDeque.c++:47:
/usr/include/c++/4.7/bits/stl_tree.h:309:5: note: template<class _Val> bool std::operator==(const std::_Rb_tree_iterator<_Tp>&, const std::_Rb_tree_const_iterator<_Val>&)
/usr/include/c++/4.7/bits/stl_tree.h:309:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<int>::allocator_type {aka std::allocator<int>}’ is not derived from ‘const std::_Rb_tree_iterator<_Tp>’
In file included from /usr/include/c++/4.7/bits/locale_facets.h:50:0,
                 from /usr/include/c++/4.7/bits/basic_ios.h:39,
                 from /usr/include/c++/4.7/ios:45,
                 from /usr/include/c++/4.7/istream:40,
                 from /usr/include/c++/4.7/sstream:39,
                 from TestDeque.c++:43:
/usr/include/c++/4.7/bits/streambuf_iterator.h:206:5: note: template<class _CharT, class _Traits> bool std::operator==(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
/usr/include/c++/4.7/bits/streambuf_iterator.h:206:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<int>::allocator_type {aka std::allocator<int>}’ is not derived from ‘const std::istreambuf_iterator<_CharT, _Traits>’
In file included from /usr/include/c++/4.7/deque:65:0,
                 from TestDeque.c++:42:
/usr/include/c++/4.7/bits/stl_deque.h:1929:5: note: template<class _Tp, class _Alloc> bool std::operator==(const std::deque<_Tp, _Alloc>&, const std::deque<_Tp, _Alloc>&)
/usr/include/c++/4.7/bits/stl_deque.h:1929:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<int>::allocator_type {aka std::allocator<int>}’ is not derived from ‘const std::deque<_Tp, _Alloc>’
In file included from /usr/include/c++/4.7/deque:65:0,
                 from TestDeque.c++:42:
/usr/include/c++/4.7/bits/stl_deque.h:255:5: note: template<class _Tp, class _RefL, class _PtrL, class _RefR, class _PtrR> bool std::operator==(const std::_Deque_iterator<_Tp, _RefL, _PtrL>&, const std::_Deque_iterator<_Tp, _RefR, _PtrR>&)
/usr/include/c++/4.7/bits/stl_deque.h:255:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<int>::allocator_type {aka std::allocator<int>}’ is not derived from ‘const std::_Deque_iterator<_Tp, _RefL, _PtrL>’
In file included from /usr/include/c++/4.7/deque:65:0,
                 from TestDeque.c++:42:
/usr/include/c++/4.7/bits/stl_deque.h:248:5: note: template<class _Tp, class _Ref, class _Ptr> bool std::operator==(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&, const std::_Deque_iterator<_Tp, _Ref, _Ptr>&)
/usr/include/c++/4.7/bits/stl_deque.h:248:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<int>::allocator_type {aka std::allocator<int>}’ is not derived from ‘const std::_Deque_iterator<_Tp, _Ref, _Ptr>’
In file included from /usr/include/c++/4.7/bits/stl_algo.h:68:0,
                 from /usr/include/c++/4.7/algorithm:63,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/functional:2382:5: note: template<class _Res, class ... _Args> bool std::operator==(std::nullptr_t, const std::function<_Res(_ArgTypes ...)>&)
/usr/include/c++/4.7/functional:2382:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   cannot convert ‘((my_deque<int>*)this)->my_deque<int>::_a’ (type ‘my_deque<int>::allocator_type {aka std::allocator<int>}’) to type ‘std::nullptr_t’
In file included from /usr/include/c++/4.7/bits/stl_algo.h:68:0,
                 from /usr/include/c++/4.7/algorithm:63,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/functional:2376:5: note: template<class _Res, class ... _Args> bool std::operator==(const std::function<_Res(_ArgTypes ...)>&, std::nullptr_t)
/usr/include/c++/4.7/functional:2376:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<int>::allocator_type {aka std::allocator<int>}’ is not derived from ‘const std::function<_Res(_ArgTypes ...)>’
In file included from /usr/include/c++/4.7/functional:56:0,
                 from /usr/include/c++/4.7/bits/stl_algo.h:68,
                 from /usr/include/c++/4.7/algorithm:63,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/tuple:797:5: note: template<class ... _TElements, class ... _UElements> bool std::operator==(const std::tuple<_TElements ...>&, const std::tuple<_Elements ...>&)
/usr/include/c++/4.7/tuple:797:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<int>::allocator_type {aka std::allocator<int>}’ is not derived from ‘const std::tuple<_TElements ...>’
In file included from /usr/include/c++/4.7/random:51:0,
                 from /usr/include/c++/4.7/bits/stl_algo.h:67,
                 from /usr/include/c++/4.7/algorithm:63,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/random.tcc:1713:5: note: template<class _RealType1> bool std::operator==(const std::normal_distribution<_RealType>&, const std::normal_distribution<_RealType>&)
/usr/include/c++/4.7/bits/random.tcc:1713:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<int>::allocator_type {aka std::allocator<int>}’ is not derived from ‘const std::normal_distribution<_RealType>’
In file included from /usr/include/c++/4.7/vector:65:0,
                 from /usr/include/c++/4.7/bits/random.h:34,
                 from /usr/include/c++/4.7/random:50,
                 from /usr/include/c++/4.7/bits/stl_algo.h:67,
                 from /usr/include/c++/4.7/algorithm:63,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/stl_vector.h:1370:5: note: template<class _Tp, class _Alloc> bool std::operator==(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
/usr/include/c++/4.7/bits/stl_vector.h:1370:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<int>::allocator_type {aka std::allocator<int>}’ is not derived from ‘const std::vector<_Tp, _Alloc>’
In file included from /usr/include/c++/4.7/string:54:0,
                 from /usr/include/c++/4.7/random:41,
                 from /usr/include/c++/4.7/bits/stl_algo.h:67,
                 from /usr/include/c++/4.7/algorithm:63,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/basic_string.h:2516:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
/usr/include/c++/4.7/bits/basic_string.h:2516:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<int>::allocator_type {aka std::allocator<int>}’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
In file included from /usr/include/c++/4.7/string:54:0,
                 from /usr/include/c++/4.7/random:41,
                 from /usr/include/c++/4.7/bits/stl_algo.h:67,
                 from /usr/include/c++/4.7/algorithm:63,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/basic_string.h:2504:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
/usr/include/c++/4.7/bits/basic_string.h:2504:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   mismatched types ‘const _CharT*’ and ‘std::allocator<int>’
In file included from /usr/include/c++/4.7/string:54:0,
                 from /usr/include/c++/4.7/random:41,
                 from /usr/include/c++/4.7/bits/stl_algo.h:67,
                 from /usr/include/c++/4.7/algorithm:63,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/basic_string.h:2490:5: note: template<class _CharT> typename __gnu_cxx::__enable_if<std::__is_char<_Tp>::__value, bool>::__type std::operator==(const std::basic_string<_CharT>&, const std::basic_string<_CharT>&)
/usr/include/c++/4.7/bits/basic_string.h:2490:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<int>::allocator_type {aka std::allocator<int>}’ is not derived from ‘const std::basic_string<_CharT>’
In file included from /usr/include/c++/4.7/string:54:0,
                 from /usr/include/c++/4.7/random:41,
                 from /usr/include/c++/4.7/bits/stl_algo.h:67,
                 from /usr/include/c++/4.7/algorithm:63,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/basic_string.h:2483:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
/usr/include/c++/4.7/bits/basic_string.h:2483:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<int>::allocator_type {aka std::allocator<int>}’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
In file included from /usr/include/c++/4.7/string:43:0,
                 from /usr/include/c++/4.7/random:41,
                 from /usr/include/c++/4.7/bits/stl_algo.h:67,
                 from /usr/include/c++/4.7/algorithm:63,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/allocator.h:124:5: note: template<class _Tp> bool std::operator==(const std::allocator<_Tp>&, const std::allocator<_Tp>&)
/usr/include/c++/4.7/bits/allocator.h:124:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   mismatched types ‘const std::allocator<_Tp>’ and ‘long int’
In file included from /usr/include/c++/4.7/string:43:0,
                 from /usr/include/c++/4.7/random:41,
                 from /usr/include/c++/4.7/bits/stl_algo.h:67,
                 from /usr/include/c++/4.7/algorithm:63,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/allocator.h:119:5: note: template<class _T1, class _T2> bool std::operator==(const std::allocator<_T1>&, const std::allocator<_Tp>&)
/usr/include/c++/4.7/bits/allocator.h:119:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   mismatched types ‘const std::allocator<_Tp>’ and ‘long int’
In file included from /usr/include/c++/4.7/bits/char_traits.h:42:0,
                 from /usr/include/c++/4.7/string:42,
                 from /usr/include/c++/4.7/random:41,
                 from /usr/include/c++/4.7/bits/stl_algo.h:67,
                 from /usr/include/c++/4.7/algorithm:63,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/postypes.h:218:5: note: template<class _StateT> bool std::operator==(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
/usr/include/c++/4.7/bits/postypes.h:218:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<int>::allocator_type {aka std::allocator<int>}’ is not derived from ‘const std::fpos<_StateT>’
In file included from /usr/include/c++/4.7/bits/stl_algobase.h:68:0,
                 from /usr/include/c++/4.7/algorithm:62,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/stl_iterator.h:1039:5: note: template<class _Iterator> bool std::operator==(const std::move_iterator<_Iterator>&, const std::move_iterator<_Iterator>&)
/usr/include/c++/4.7/bits/stl_iterator.h:1039:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<int>::allocator_type {aka std::allocator<int>}’ is not derived from ‘const std::move_iterator<_Iterator>’
In file included from /usr/include/c++/4.7/bits/stl_algobase.h:68:0,
                 from /usr/include/c++/4.7/algorithm:62,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/stl_iterator.h:1033:5: note: template<class _IteratorL, class _IteratorR> bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)
/usr/include/c++/4.7/bits/stl_iterator.h:1033:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<int>::allocator_type {aka std::allocator<int>}’ is not derived from ‘const std::move_iterator<_IteratorL>’
In file included from /usr/include/c++/4.7/bits/stl_algobase.h:68:0,
                 from /usr/include/c++/4.7/algorithm:62,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/stl_iterator.h:343:5: note: template<class _IteratorL, class _IteratorR> bool std::operator==(const std::reverse_iterator<_IteratorL>&, const std::reverse_iterator<_IteratorR>&)
/usr/include/c++/4.7/bits/stl_iterator.h:343:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<int>::allocator_type {aka std::allocator<int>}’ is not derived from ‘const std::reverse_iterator<_IteratorL>’
In file included from /usr/include/c++/4.7/bits/stl_algobase.h:68:0,
                 from /usr/include/c++/4.7/algorithm:62,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/stl_iterator.h:293:5: note: template<class _Iterator> bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
/usr/include/c++/4.7/bits/stl_iterator.h:293:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<int>::allocator_type {aka std::allocator<int>}’ is not derived from ‘const std::reverse_iterator<_Iterator>’
In file included from /usr/include/c++/4.7/utility:72:0,
                 from /usr/include/c++/4.7/algorithm:61,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/stl_pair.h:206:5: note: template<class _T1, class _T2> constexpr bool std::operator==(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
/usr/include/c++/4.7/bits/stl_pair.h:206:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<int>::allocator_type {aka std::allocator<int>}’ is not derived from ‘const std::pair<_T1, _T2>’
In file included from /usr/include/x86_64-linux-gnu/c++/4.7/./bits/c++allocator.h:34:0,
                 from /usr/include/c++/4.7/bits/allocator.h:48,
                 from /usr/include/c++/4.7/string:43,
                 from /usr/include/c++/4.7/random:41,
                 from /usr/include/c++/4.7/bits/stl_algo.h:67,
                 from /usr/include/c++/4.7/algorithm:63,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/ext/new_allocator.h:129:5: note: template<class _Tp> bool __gnu_cxx::operator==(const __gnu_cxx::new_allocator<_Tp>&, const __gnu_cxx::new_allocator<_Tp>&)
/usr/include/c++/4.7/ext/new_allocator.h:129:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   mismatched types ‘const __gnu_cxx::new_allocator<_Tp>’ and ‘long int’
In file included from /usr/include/c++/4.7/bits/stl_algobase.h:68:0,
                 from /usr/include/c++/4.7/algorithm:62,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/stl_iterator.h:813:5: note: template<class _Iterator, class _Container> bool __gnu_cxx::operator==(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)
/usr/include/c++/4.7/bits/stl_iterator.h:813:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<int>::allocator_type {aka std::allocator<int>}’ is not derived from ‘const __gnu_cxx::__normal_iterator<_Iterator, _Container>’
In file included from /usr/include/c++/4.7/bits/stl_algobase.h:68:0,
                 from /usr/include/c++/4.7/algorithm:62,
                 from TestDeque.c++:40:
/usr/include/c++/4.7/bits/stl_iterator.h:807:5: note: template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator==(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)
/usr/include/c++/4.7/bits/stl_iterator.h:807:5: note:   template argument deduction/substitution failed:
In file included from TestDeque.c++:49:0:
Deque.h:514:13: note:   ‘my_deque<int>::allocator_type {aka std::allocator<int>}’ is not derived from ‘const __gnu_cxx::__normal_iterator<_IteratorL, _Container>’
make: *** [TestDeque] Error 1
